# C2TC_sprint1project

./: pom.xml
src/main/java/com/tnsif/student/: Application.java
src/main/java/com/tnsif/student/config/: AppConfig.java  ServerConfig.java
src/main/java/com/tnsif/student/controller/: StudentController.java
src/main/java/com/tnsif/student/entity/: Student.java
src/main/java/com/tnsif/student/repository/: StudentRepository.java
src/main/java/com/tnsif/student/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/tnsif/student/: ApplicationTests.java
